#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --extra=dev pyproject.toml
#
absl-py==1.4.0
    # via
    #   tensorboard
    #   tensorflow-macos
astunparse==1.6.3
    # via tensorflow-macos
attrs==22.2.0
    # via
    #   particle
    #   pytest
awkward==2.1.1
    # via
    #   fastjet
    #   uproot
awkward-cpp==12
    # via awkward
black==23.3.0
    # via jet-physics-and-machine-learning (pyproject.toml)
cachetools==5.3.0
    # via google-auth
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
chromo==0.3.0rc1
    # via jet-physics-and-machine-learning (pyproject.toml)
click==8.1.3
    # via black
deprecated==1.2.13
    # via particle
exceptiongroup==1.1.1
    # via pytest
fancycompleter==0.9.1
    # via pdbpp
fastjet==3.4.0.5
    # via jet-physics-and-machine-learning (pyproject.toml)
flatbuffers==23.3.3
    # via tensorflow-macos
gast==0.4.0
    # via tensorflow-macos
google-auth==2.17.2
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.0.0
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow-macos
grpcio==1.53.0
    # via
    #   tensorboard
    #   tensorflow-macos
h5py==3.8.0
    # via tensorflow-macos
hepunits==2.3.2
    # via particle
idna==3.4
    # via requests
iniconfig==2.0.0
    # via pytest
jax==0.4.8
    # via tensorflow-macos
joblib==1.2.0
    # via scikit-learn
keras==2.12.0
    # via tensorflow-macos
libclang==16.0.0
    # via tensorflow-macos
markdown==3.4.3
    # via tensorboard
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via werkzeug
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.0.4
    # via jax
mypy-extensions==1.0.0
    # via black
numpy==1.23.5
    # via
    #   awkward
    #   awkward-cpp
    #   chromo
    #   fastjet
    #   h5py
    #   jax
    #   jet-physics-and-machine-learning (pyproject.toml)
    #   ml-dtypes
    #   opt-einsum
    #   pandas
    #   scikit-learn
    #   scipy
    #   tensorboard
    #   tensorflow-macos
    #   uproot
    #   vector
oauthlib==3.2.2
    # via requests-oauthlib
opt-einsum==3.3.0
    # via
    #   jax
    #   tensorflow-macos
packaging==23.0
    # via
    #   awkward
    #   black
    #   pytest
    #   tensorflow-macos
    #   uproot
    #   vector
pandas==2.0.0
    # via jet-physics-and-machine-learning (pyproject.toml)
particle==0.22.0
    # via chromo
pathspec==0.11.1
    # via black
pdbpp==0.10.3
    # via jet-physics-and-machine-learning (pyproject.toml)
pickle-mixin==1.0.2
    # via jet-physics-and-machine-learning (pyproject.toml)
platformdirs==3.2.0
    # via black
pluggy==1.0.0
    # via pytest
polars==0.17.0
    # via jet-physics-and-machine-learning (pyproject.toml)
protobuf==4.22.1
    # via
    #   tensorboard
    #   tensorflow-macos
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pygments==2.14.0
    # via
    #   pdbpp
    #   rich
pyrepl==0.9.0
    # via fancycompleter
pytest==7.2.2
    # via jet-physics-and-machine-learning (pyproject.toml)
python-dateutil==2.8.2
    # via pandas
pytz==2023.3
    # via pandas
requests==2.28.2
    # via
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rich==13.3.3
    # via chromo
rsa==4.9
    # via google-auth
ruff==0.0.261
    # via jet-physics-and-machine-learning (pyproject.toml)
scikit-learn==1.2.2
    # via jet-physics-and-machine-learning (pyproject.toml)
scipy==1.10.1
    # via
    #   chromo
    #   jax
    #   scikit-learn
six==1.16.0
    # via
    #   astunparse
    #   google-auth
    #   google-pasta
    #   python-dateutil
    #   tensorflow-macos
tensorboard==2.12.1
    # via tensorflow-macos
tensorboard-data-server==0.7.0
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tensorflow-estimator==2.12.0
    # via tensorflow-macos
tensorflow-io-gcs-filesystem==0.32.0
    # via tensorflow-macos
tensorflow-macos==2.12.0
    # via jet-physics-and-machine-learning (pyproject.toml)
termcolor==2.2.0
    # via tensorflow-macos
threadpoolctl==3.1.0
    # via scikit-learn
tomli==2.0.1
    # via
    #   black
    #   pytest
typing-extensions==4.5.0
    # via
    #   awkward
    #   polars
    #   tensorflow-macos
tzdata==2023.3
    # via pandas
uproot==5.0.6
    # via jet-physics-and-machine-learning (pyproject.toml)
urllib3==1.26.15
    # via requests
vector==1.0.0
    # via fastjet
werkzeug==2.2.3
    # via tensorboard
wheel==0.40.0
    # via
    #   astunparse
    #   tensorboard
wmctrl==0.4
    # via pdbpp
wrapt==1.14.1
    # via
    #   deprecated
    #   tensorflow-macos

# The following packages are considered to be unsafe in a requirements file:
# setuptools
